GOOGLE_API_TOKEN=AIzaSyCSnjOzWsb5WuBpLz4gUt7hLpgl0LqueKk
EXPO_CLIENT_ID=925600786502-0r0046qdmoqee1jclprr84k42m9qhqnt.apps.googleusercontent.com
ENVIRONMENT=local
REACT_APP_SERVER=http://192.168.1.4:3333